{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "packageNameTemplate": "kubernetes/kubernetes",
      "versioning": "regex:^(?<compatibility>.*)-v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$",
      "matchStrings": [
        "k0sVersion:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": [
        "/^vars\\.yaml$/"
      ]
    }
  ]
}
