{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^vars\\.yaml$"
      ],
      "matchStrings": [
        "k0sVersion:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "k0sproject/k0s", 
      "versioningTemplate": "semver"
    }
  ]
}
